<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noche_de_estrellas"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/dbPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirPaciente"
        android:text="PACIENTE" />

    <Button
        android:id="@+id/dbEspecialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirEspecialidad"
        android:text="ESPECIALIDAD" />

    <Button
        android:id="@+id/dbCitaMedica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirCitaMedica"
        android:text="CITAMEDICA" />

</LinearLayout>